.global-nav-container {
  background-color: #0C2340;
  padding: 1rem 0;
  color: #fff;
	width: 100%;
}

.btn.btn-primary {
  background-color: #0C2340;
  color: #FFFFFF;
  border: 1px solid #DBDEE3;
}

.btn.btn-primary:hover,
.btn.btn-primary:focus {
  background-color: #0C2340;
  color: #F15A22;
  border: 1px solid #DBDEE3;
}

.global-nav-container a{
  color: #fff;
}

.global-nav-container a:hover,
.global-nav-container a:focus{
  color: #DBDEE3;
}

.global-nav-container a:active{
  color: #F15A22;
}

.global-quicklinks a{
  display: inline-block;
}

.global-quicklinks a.nav-link{
  padding: 1rem 0.25rem;
  font-size: 0.9rem;
}

nav.global-quicklinks {
	text-align: right;
  width: 70%;
  float: right;
}

.orangetext {
  color: #F15A22;
}

.header-logo {
  display: inline-block;
}

.logo-container {
	width: 30%;
	float: left;
  margin: 0.5rem 0;
}

.logo-container img{
  width: 100%;
  height: auto;
}

@media screen and (max-width: 998px) {
  .logo-container {
  	width: 20%;
  }
  nav.global-quicklinks {
    width: 80%;
  }
}

@media screen and (max-width: 370px) {
  .logo-container,
  nav.global-quicklinks {
  	width: 100%;
    text-align: center;
  }
  .logo-container img{
    width: 50%;
    height: auto;
  }
}

.global-footer {
  background-color: #0C2340;
  color: #fff;
  font-size: 0.75rem;
}

.global-footer a{
  color: #fff;
}

.global-footer a:hover,
.global-footer a:focus{
  color: #DBDEE3;
}

.global-nav-container a:active{
  color: #F15A22;
}

.page-content {
  background-color: #eee;
  padding: 5rem 0;
}

.global-footer .utsa-social-circle {
	font-size: .9rem;
	width: 1.6rem;
	height: 1.6rem;
	line-height: 1.6;
	float: none;
	border-radius: 50%;
	border: 2px solid #fff;
}

.login-container {
  background-color: #fff;
  border-radius: 6px;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0,0.45);
  margin-bottom: 2rem;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

form#loginForm {
	width: 100%;
	margin-top: auto;
}

.bottom-wrapper {
	margin-top: auto;
}

.login-container a {
  color: #0C2340;
  font-weight: bold;
  text-decoration: underline;
}

.help-section .fas {
	font-size: 1rem;
	vertical-align: middle;
}

.login-container a:hover,
.login-container a:focus {
  color: #F15A22;
}

.loginBox {
  padding: 3rem 2rem 1rem;
}

div #divLoginForm .login__title {
	font-size: 18px;
	font-weight: 500;
}

.txt--orange {
	color: #f15a22;
}

div #divLoginForm .login__label {
	margin-bottom: 5px;
	font-size: 14px;
}

.form-control {
	display: block;
	width: 100%;
	height: calc(1.5em + .75rem + 2px);
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

input#rememberMe {
	margin: 1rem 0;
}

#rememberBox strong {
	margin-left: 0.5rem;
}

.help-section ul {
	list-style: none;
  padding: 0;
  margin: 0;
}

.help-section ul li{
	display: inline;
  padding: 1rem 0.5rem;
}

.help-section {
	background-color: #DBDEE3;
  color: #0C2340;
	padding: 1rem;
}


.grey {
	background-color: #efefef;
	padding: 2rem 1rem;
	border-radius: 0 0 6px 6px;
  font-size: 0.85rem;
}


@media screen and (max-width: 767px) {
  .cta-container {
  	margin: 1rem auto;
  }
}

h1.page-title {
	margin: 0;
	line-height: 1;
	padding: 0;
}

h1.page-title:after {
	content: '';
	display: block;
	border-top: 3px solid #DBDEE3;
	width: 100%;
	margin: 0.5rem 0 1rem;
}


/* * {
    margin: 0;
    padding: 0;
}
header, footer, section, nav {
    display: block;
}
html, body {
    height: 100%;
}
body {
    font-family:Verdana, Geneva, sans-serif;
    font-size: 12px;
    line-height: 1.5;
    color: #717171;
    background: #717171;
}
a:link,
a:visited {
    text-decoration: none;
    color: #717171;
}
img {
    max-width: 100%;
    margin-bottom: 12px;
}

.wrapper {
    background: #ffffff;
}

.container {
    position: relative;
    left: 34%;
    width: 610px;
    margin-left: -270px;
}
.container-footer {
    padding-top: 12px;
}
@media only screen and (max-width: 1020px) {
    .container {
        left: 45%;
    }
}
@media only screen and (max-width: 650px) {
    .container {
        position: static;
        margin: 0 auto;
        width: 280px;
    }
}

header {
    padding: 20px 0;
}

header img {
    width: 400px;
}

.logo img {
    border: none;
}
@media only screen and (max-width: 650px) {
    .logo img {
        display: none;
    }
    .logo {
        background: url(../images/UTSA-stacked-leftjustOrange.png) no-repeat top center;
        display: block;
        height: 115px;
        width: 100px;
        margin: 0 auto;
    }
}

.content {
    padding-bottom: 80px;
    overflow: hidden;
}

.column {
    float: left;
}
.column.one {
    width: 50%;
    margin-right: 48px;
}

form {
    width: 240px;
    padding-bottom: 21px;
}
form label {
    font-weight: bold;
}
form legend {
    font-size:1.2em;
    margin-bottom: 12px;
}
.form-element-wrapper {
    margin-bottom: 12px;
}
.form-element {
    width: 100%;
    padding: 13px 12px;
    border: none;
    font-size: 14px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}
.form-field {
    color: #B7B7B7;
    border: 1px solid #B7B7B7;
}
.form-field-focus {
    color: #333333;
    border-color: #333;
}
.form-button {
    background: #B61601;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    color: #ffffff;
    cursor: pointer;
}
.form-button:hover {
    background: #FF6400;
}
.form-error {
    padding: 0;
    color: #B61601;
}

.list-help {
    margin-top: 40px;
    list-style: none;
}
.list-help-item a {
    display: block;
    padding: 6px 0;
}
.item-marker {
    color: #be0000;
}

footer {
    color: #ffffff;
    font-size: 11px;
    background: #717171;
}
.footer-text {
    margin-bottom: 12px;
}
.footer-links a:link,
.footer-links a:visited {
    color: #ffffff;
    font-weight: bold;
}
.footer-links a:after {
    content: "\00a0\00a0\00a0|\00a0\00a0";
}
.footer-links a.last:after {
    content: "";
}

#duo_form {
	width: 100%;
}

***/

.shibb-error {
	padding: 2rem 1rem;
	border-radius: 0 0 6px 6px;
  font-size: 0.85rem;
}

.duo-box {
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
}