
<!-- HEADER -->
<!DOCTYPE html>
<html lang="en">
<!-- node: sso-prod-3 -->
<!-- environment: sso-prod -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/utsa.css">
  <!-- Bootstrap CSS - You can copy these into the project if we rather not serve from CDN -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css" crossorigin="anonymous"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- FontAwesome - Let Josie Medel know what the final URL is going to be so she can lock it down -->
  <script src="https://kit.fontawesome.com/f077e7ebfe.js" crossorigin="anonymous"></script>
  <title>UTSA Login</title>
</head>
<body>
  <div class="global-nav-container">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="logo-container">
            <a href="https://utsa.edu" title="Return to UTSA home" class="header-logo">
              <picture>
                <source srcset="images/utsa-logo-sm.png" media="(max-width: 998px)">
                  <img srcset="images/utsa-logo-fs.png" alt="University of Texas at San Antonio">
                </picture>
              </a>
            </div>
            <nav class="global-quicklinks">
              <a aria-label="my.utsa.edu" class="nav-link top-link p-0" data-label="global-header" href="https://my.utsa.edu" id="myutsa">
                <i aria-hidden="true" class="fa fa-globe-americas orangetext"></i>
                <span class="linkmobile d-none d-md-inline"> myUTSA </span>
              </a>
              <a aria-label="UTSA Today" class="nav-link top-link ml-3" data-label="global-header" href="https://utsa.edu/today">
                <i aria-hidden="true" class="fa fa-newspaper-o orangetext"></i>
                <span class="linkmobile d-none d-md-inline"> UTSA Today </span>
              </a>
              <a aria-label="Visit UTSA" class="nav-link top-link ml-3" data-label="global-header" href="https://future.utsa.edu/visit">
                <i aria-hidden="true" class="fa fa-map-o orangetext"></i>
                <span class="linkmobile d-none d-md-inline"> Visit </span>
              </a>
              <a aria-label="UTSA Directory" class="nav-link top-link ml-3" data-label="global-header" href="https://utsa.edu/directory">
                <i aria-hidden="true" class="fa fa-users orangetext"></i>
                <span class="linkmobile d-none d-md-inline"> Directory </span>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- END HEADER -->
    <!-- PAGE CONTENT CONTAINER -->
    <div class="page-content" id="page-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-8 d-flex">
            <!-- LOGIN/CONTENT AREA -->
            <div class="login-container">              <form name="loginForm" id="loginForm" method="post" action="action.php">
                <div class="loginBox">
                <!-- USE .page-title FOR ANY H1 THAT NEEDS TO BE STYLED AS A PAGE TITLE -->
                  <h1 class="page-title">UTSA Login</h1>
                  
                                    <input name="__RequestVerificationToken" type="hidden" value="S_u8Ydh2ulTG6uVR64k8qTrnG9Zh3LGBTUYTwCHJXzaTZWXqk0MfNb5_CRSIY7LLQeavZLdrd8NiOVOxpnYlth1NdeCp7XyUeBvYJVa2hOM1">
                  <label for="myUTSAID" class="login__label"><strong>myUTSA ID:</strong></label>
                  <div class="input-group flex-nowrap">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></span>
                    </div>
                    <input class="form-control" type="text" id="username" name="j_username" placeholder="myUTSA ID">
                  </div>
                  <label for="passphrase" class="login__label"><strong>Passphrase:</strong></label>
                  <div class="input-group flex-nowrap">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa fa-lock"></i></span>
                    </div>
                    <input class="form-control" type="password" id="password" name="j_password" placeholder="Passphrase" autocomplete="off">
                  </div>
                  <div class="checkbox form-group" id="rememberBox">
                  <!--
                    <label>
                      <input name="rememberMe" id="rememberMe" type="checkbox" value="true"><small><strong>Remember Me</strong></small>
                    </label>
                  -->
                  </div>
                  <div class="form-group ">
                    <input type="submit" name="_eventId_proceed" id="submit" class="btn btn-lg btn-primary w-100" 
                    onClick="this.childNodes[0].nodeValue='Logging in, please wait...'" 
                    value="Log In">
                  </div>
                                  </div>
              </form>

                <div class="bottom-wrapper">
                <div class="help-section">

                  <ul>
                    <li><i class="fas fa-question-circle"></i></li>
                    <li><a href="https://passphrase.utsa.edu/">Forgot your password</a></li>
                    <li><a href="https://utsa.edu/techsolutions/techcafe/">Need help?</a></li>
                  </ul>
                </div>
                <div class="grey">
                  <p><strong>For security reasons, please exit your Web browser and/or log out completely when you are done accessing services that require authentication, especially if you are using a public computer or kiosk.</strong></p>
                  <p>
                    <a href="https://security.utsa.edu/standard-for-acceptable-use" target="_blank">Acceptable Use Policy</a>
                  </p>
                  <p>
                    This computer application is the property of the University of Texas at San Antonio.
                    Improper or unauthorized use of this application may lead to criminal prosecution
                    or other disciplinary action. Use of this application, authorized or unauthorized,
                    constitutes consent to monitoring of the system and the user’s acknowledgement of
                    accountability and responsibility.
                  </p>
                </div>
              </div>
            </div>
            <!-- END LOGIN -->        </div>
        <!-- END COL 1-->
        <div class="col-sm-12 col-md-6 col-lg-4 d-flex">
          <div class="cta-container">
            <!-- DELETE THIS AFTER ADDING IN THE INCLUDE - SEE "DEMO INCLUDE" IN FOOTER -->
            <div id="includedContent">
              <div class="cta-wrapper pt-5 pt-md-0">
                  <a href="https://utsa.edu/emailactivate/">
                    <img alt="Student email activation - Office 365" class="mx-auto" height="739" src="images/Student-email-Office-365.png" width="338">
                  </a>
                </div>
            </div>
            <!-- END DELETE-->
          </div>
        </div>
        <!-- END COL 2-->
      </div>
    </div>
  </div>
  <!-- PAGE CONTENT END -->
  <!-- FOOTER -->
  <section class="global-footer" id="global-footer">
    <div class="container text-center pt-5 pb-5">
      <div class="row">
        <div class="col-lg-5 text-lg-left" itemscope="" itemtype="http://schema.org/Organization">
          <div class="global-footer-info pb-1">
            <p>
              <img alt="UTSA" class="w-75" src="/idp/images/utsa-logo-fs.png"/>
            </p>
            <br class="d-block d-sm-none"/>
            <span itemprop="address">One UTSA Circle San Antonio, TX 78249</span>
            <span class="gray pl-1 pr-2 d-none d-md-inline">|</span>
            <br class="d-block d-md-none"/>
            <span>Information</span>
            <span itemprop="telephone">
              <a data-label="global-footer" href="tel:210-458-4011">210-458-4011</a>
            </span>
            <div class="mt-3 social">
              <a aria-label="UTSA on Facebook" data-label="global-footer-social" href="https://facebook.com/utsa">
                <i aria-hidden="true" class="fa fa-facebook utsa-social-circle text-center"></i>
              </a>
              <a aria-label="UTSA on Twitter" class="pl-1" data-label="global-footer-social" href="https://twitter.com/utsa">
                <i aria-hidden="true" class="fa fa-twitter utsa-social-circle text-center"></i>
              </a>
              <a aria-label="UTSA on YouTube" class="pl-1" data-label="global-footer-social" href="https://youtube.com/user/utsa">
                <i aria-hidden="true" class="fa fa-youtube-play utsa-social-circle text-center"></i>
              </a>
              <a aria-label="UTSA on LinkedIn" class="pl-1" data-label="global-footer-social" href="https://linkedin.com/school/the-university-of-texas-at-san-antonio/">
                <i aria-hidden="true" class="fa fa-linkedin-square utsa-social-circle text-center"></i>
              </a>
              <a aria-label="UTSA on Instagram" class="pl-1" data-label="global-footer-social" href="https://instagram.com/utsa/">
                <i aria-hidden="true" class="fa fa-instagram utsa-social-circle text-center"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="global-footer-nav text-lg-left m-md-0 mt-sm-3">
            <a data-label="global-footer" href="https://onestop.utsa.edu/cares/#report">CARES Act Reports &amp; Disclosure</a>
            <br/>
            <a data-label="global-footer" href="https://alerts.utsa.edu">Campus Alerts</a>
            <br/>
            <a data-label="global-footer" href="https://jobs.utsa.edu">Jobs</a>
            <br/>
            <a data-label="global-footer" href="https://utsa.edu/policies/reqlinks">Required Links</a>
            <br/>
            <a data-label="global-footer" href="https://utsa.edu/policies/index">Policies</a>
            <br/>
            <a data-label="global-footer" href="https://utsystem.edu">UT System</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="global-footer-nav text-lg-left">
            <a data-label="global-footer" href="https://utsa.edu/Compliance/Hotline.html">Report Fraud</a>
            <br/>
            <a data-label="global-footer" href="https://cm.maxient.com/reportingform.php?UnivofTexasSanAntonio&amp;layout_id=5">Nondiscrimination and Title IX</a>
            <br/>
            <a data-label="global-footer" href="https://utsa.edu/mental-health-resources/">Counseling/Mental Health</a>
            <br/>
            <a data-label="global-footer" href="https://utsa.edu/publicsafety/pd/clery_compliance/">Clery Information</a>
            <br/>
            <a data-label="global-footer" href="https://utsa.edu/policies/accessibility/">Web Accessibility</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom pt-4 pb-4 text-center" style="background-color: #081C34; width:100%;">
      <span itemprop="name">&#169; 2020 The University of Texas at San Antonio</span>
      <div class="gray" style="background-color: transparent;">
        <a data-label="global-footer" href="https://utsa.edu/ucm/" style="background-color: transparent;">Produced by University Marketing</a>
              </div>
    </div>
  </section>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- DEMO INCLUDE - You can remove after adding in file to your template -->
  <script>
    $(function(){
      $("#includedContent").load("https://my.utsa.edu/_cta/include.html");
    });
  </script>

  <!-- Bootstrap 4.3.1 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
<!-- FOOTER END -->
    